<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating-Part1</title>
    <style>
        /* styling the div element with class="container" */
        div.container {
            /* add a background color */
            background-color: rgb(215, 247, 167);
            /* 950px width */
            width: 950px;

            /* 
            Remember to center the element 
            we can use margin auto for left and right
            still ok to use them also for top and bottom
            as we see below:

            One important note to review again:
            auto margining works ONLY with block-level elements NOT inline elements.
            Because only Block-Level Elements have:
            - Width
            - Height
            - Margins
            - Paddings 

            For example, we cannot use auto margin with iframe or img elements. 
            Anyhow, as we learnt before we can convert an inline element to block element using => display: block;
            so in your assignment we have img element that we need to centre, 
            we can still auto but we have to make it block-level first.               
         
            Important notes for your assignment:
            ===================================
            Q) to make the left and the right margin exactly the same and changed automatically when we zoom in/out:
            
            A) We need to ask the browser to set the left and the right margin automatically using the value "auto"
            */
            margin-left: auto;
            margin-right: auto;

            /* Or we can just make it auto for all sides: */
            margin: auto;
        }

        /* styling any <blockquote> element: */
        blockquote {
            /* background color */
            background-color: rgb(223, 221, 221);
            /* change the width to 600px */
            width: 600px;
            /* padding of 5px */
            padding: 5px;
            /* top border */
            border-top: 2px groove rgb(165, 164, 164);
            /* bottom border */
            border-bottom: 2px groove rgb(165, 164, 164);
            /* font style "italic" */
            font-style: italic;
            /* 
                text-shadow: value1 value2 value3 color
                value1 ==> left or right
                value2 ==> top or bottom
                value3 ==> the amount of blur (optional)
                */
            text-shadow: 1px 1px 1px rgb(165, 164, 164);
            margin: auto;
            /* 
            float:
            takes an element in normal flow 
            and place it to the left or 
            right of the containing element
            
            we commented the float to practice float property again with p elements

            Remember that float is a danger command :-)
            because the block-element will lose its physical existence 
            because floating option will make a block-level behave as inline element!
            it means the element below/beneath the floating element will jump to take whatever space available
            */
            /* float: left; */

            /* 
            Important Note To Review:
            float property will disable the block-level feature 
            */
        }

        /* style the div element with class ="content" */
        div.content {
            background-color: rgb(252, 175, 175);
            padding: 5px;

            /* bad idea :-( to use fixed height! */
            /* height: 870px; */

            /* 
            good idea :-) to use  => overflow: auto;
            Because all its children (p elements) have floating left property so this div.content will collapse. 
            */
            overflow: auto;
        }

        /* *************** Floating Elements: ******************** */
        /* style any p element */
        p {
            background-color: yellow;
            margin: 10px 0;
            /* 
            NOTE:
            One of the original and classical way to display block-element horizontally (side-side),
            is using float: left or float: right

            To display all p element beside each other by using float 
            */
            float: left;
            /*
            to see the affect of float property, 
            let's change/specify the width property for all p elements to indicate how wide the floated element should be
            
            Generally, we should use the width property if we have two or more block elements to be floated
            */
            width: 250px;
            /* 
                Another example about floating:
                p element is a block-level
                
                using float will make the element floating above its container (it will loose its physical existence) 

                all the p elements are inside div.content, 
                but the moment we use =>  float: right; or   float: left; 
                their container will be empty

                Solutions:
                1) The bad solution: We can use the height property for its container which something not recommended, it's hard to guess the height.
                We should avoid this solution definitely.

                2) The good solution: Adding the property "overflow" with the value of "auto" to its container element

            */
        }

        /* style any p element with class value of "clear" */
        p.clear {
            color: blue;
            /* clear as a class name because we want to empty (clear) any element from the left side: */
            /* 
            clear property works with the float property
            clear: left; => will clear any item/element on the left side of the current element
            clear: right; => will clear any item/element on the right side of the current element
            */
            clear: right;
        }


        footer {
            background-color: rgb(248, 217, 179);
            text-align: center;
            font-weight: bold;
            padding: 3px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>The Evolution of the Bicycle</h1>
        <blockquote>
            "Life is like riding a bicycle. To keep your balance you must keep moving." - Albert Einstein
        </blockquote>
        <div class="content">
            <p>1. In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens
                faster:
                two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The
                device was propelled by pushing your feet against the ground, thus rolling yourself and the device
                forward
                in a sort of gliding walk.
            </p>

            <p>2. The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to
                the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone
                shaker," since its wooden structure combined with the cobblestone roads of the day made for an
                extremely
                uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could
                be found in large cities.
            </p>

            <p>3. The machine became known as the Draisienne (or "hobby horse"). It was made entirely of wood. This
                enjoyed
                a short lived popularity as a fad, not being practical for transportation in any other place than a
                well
                maintained pathway such as in a park or garden.
            </p>

            <p class="clear">4. The front wheels became larger and larger as makers realized that the larger the
                wheel, the farther you
                could travel with one rotation of the pedals. For that reason, you would purchase a wheel as large as
                your leg length would allow. This machine was the first one to be called a bicycle ("two wheel"). These
                bicycles enjoyed a great popularity during the 1880s among young men of means. (They cost an average
                worker six month's pay.)
            </p>

            <p>5. Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone
                or
                rut in the road, or the sudden emergence of a dog, the entire apparatus rotated forward on its front
                axle and the rider, with his legs trapped under the handlebars, was dropped unceremoniously on his
                head.
                Thus the term "taking a header" came into being.
            </p>

            <p>6. Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone
                or
                rut in the road, or the sudden emergence of a dog, the entire apparatus rotated forward on its front
                axle and the rider, with his legs trapped under the handlebars, was dropped unceremoniously on his
                head.
                Thus the term "taking a header" came into being.
            </p>

            <p class="clear">7. Because the rider sat so high above the center of gravity, if the front wheel was
                stopped by a stone or
                rut in the road, or the sudden emergence of a dog, the entire apparatus rotated forward on its front
                axle and the rider, with his legs trapped under the handlebars, was dropped unceremoniously on his
                head.
                Thus the term "taking a header" came into being.
            </p>

            <p>8. Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone
                or
                rut in the road, or the sudden emergence of a dog, the entire apparatus rotated forward on its front
                axle and the rider, with his legs trapped under the handlebars, was dropped unceremoniously on his
                head.
                Thus the term "taking a header" came into being.
            </p>
        </div>
        <footer>
            &copy;2018 Designed by: Anmar
        </footer>
    </div>
</body>

</html>