<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>
        /* this will target all the <div> elements */
        div {
            border: 1px solid black;
            margin: 10px;
            /* 
            margin: one value;
            margin: 10px;  => margin of 10px to all the sides
            */

            /* 
            margin: T R B L;

            Remember that when the left margin and the right margin both are set to auto,
            The browser will center this block-level based on its container
            */
            margin: 10px auto 10px auto;

            /* 
            Or:
            First value: 10px => for top and bottom sides
            Second value auto => for left and right sides

            10px => top/bottom and auto => left/right
             */
            margin: 10px auto;

            /* 
            Or using 3 values:
            margin: value1 value2 value3;
            - value1 => For the top
            - value2 => For left and right sides
            - value3 => For bottom
            */
            margin: 10px auto 5px;

            /* 
            Don't forget :-) the same rules of margins can be applied to padding
            */

            /*
            All div elements will take 90% of its container 

            using % measurement unit will make this element responsive
            */
            width: 90%;
        }

        /* 
        
        We have 4 types of positioning:
        - static (Normal Flow): The default
        - relative
        - absolute
        - fixed

        The use:
        position: static;
        position: relative;
        position: absolute;
        position: fixed;

        relative, absolute, and fixed need to have the following pair from 
        the following properties:
        top, right, bottom, left

        So, with relative (sometimes), absolute, or fixed position we do need to specify any pair two logical sides: 
        -	Top left
        -	Bottom left
        -	Top Right 
        -	Bottom Right 
       
        We can think about the four corners of a box shape
        */

        /* 
        static: the normal flow, 
        each block-level element sits on top of the next one
        */
        p {
            /* 
            below is the default option so it has no effect */
            position: static;
        }

        /*
        relative: moves an element in relation to 
        where it would have been in normal flow
        */

        /* 
        Style any p element that has a class 
        with the value of "relative-p" which means class="relative-p" 
        */
        p.relative-p {
            /* 
            To easily differentiate this paragraph in the brooder window, let's give it different colors
            */
            background-color: lightyellow;
            color: red;

            /* 
            once we use relative positioning,
            we can control the flow of the current element
            using: top, bottom, left, or right
            */
            position: relative;
            /* 
              It's not enough to write:
              position: relative; 
              
              In most cases, we also need to specify the position
              using 2 from the following sides: 
              - top, left, right, and bottom
              
              Examples:
              top and right ==> go together
              top and left ==> go together
              bottom and right ==> go together
              bottom and left ==> go together

              Again, we can think about the four corners of a box shape

            so below we used only two sides: top and left 
            */
            top: 10px;
            left: 35px;
        }

        /* 
          Yes, you can use the following selector 
          to target the same element!
          */
        p[class="relative-p"] {
            /* We leave it empty just for learning */
        }


        /*
        absolute: moves an element in relation to its containing (parent) element 
        when the containing element has a relative position property (no need to set any pixels).
        
        If the containing element doesn't have a relative position property, 
        its child element with position absolute will be positioned based to the browser window
        */

        /* 
            Practice the notes about "absolute":
            - we will target the paragraph with the class value of "absolute-p"
            - this p.absolute-p is inside the div.third-div
            - the div.third-div is the parent/container of p.absolute-p
            - Based on the absolute positioning rules, 

            <div class="third-div">
                <p class="absolute-p"> ... </p>
            <div>
        */

        /*

            target the div with class "third-div"
            
            this selector "div.third-div" is the container (parent) element of "p.absolute-p" 
        */

        div.third-div {
            background: bisque;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <h1>The Evolution of the Bicycle 1</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.</p>
        <p class="relative-p">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of
            wood. This enjoyed a
            short
            lived popularity as a fad, not being practical for transportation in any other place than a well maintained
            pathway
            such as in a park or garden.</p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the
            front
            wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since
            its
            wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride.
            They
            also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
    </div>

    <div class="second-div">
        <h1>The Evolution of the Bicycle 2</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.</p>
        <p class="relative-p">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of
            wood.
            This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place
            than
            a well maintained pathway such as in a park or garden.
        </p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the
            front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker,"
            since its wooden structure combined with the cobblestone roads of the day made for an extremely
            uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be
            found in large cities.</p>
    </div>

    <div class="third-div">
        <h1>The Evolution of the Bicycle 3</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.</p>
        <p class="absolute-p">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of
            wood.
            This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place
            than
            a well maintained pathway such as in a park or garden.</p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the
            front
            wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since
            its
            wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride.
            They
            also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
        <p>In 1870 the first all-metal machine appeared. (Prior to this, metallurgy was not advanced enough to provide
            metal
            which was strong enough to make small, light parts out of.) The pedals were attached directly to the front
            wheel
            with no freewheeling mechanism. Solid rubber tires and the long spokes of the large front wheel provided a
            much
            smoother ride than its predecessor.</p>
        <p>The front wheels became larger and larger as makers realized that the larger the wheel, the farther you
            could
            travel with one rotation of the pedals. For that reason, you would purchase a wheel as large as your leg
            length
            would allow. This machine was the first one to be called a bicycle ("two wheel"). These bicycles enjoyed a
            great
            popularity during the 1880s among young men of means. (They cost an average worker six month's pay.)</p>
        <div>
            Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone or rut
            in the road,
            or the sudden emergence of a dog, the entire apparatus rotated forward on its front axle and the rider,
            with
            his legs trapped under the handlebars, was dropped unceremoniously on his head. Thus the term "taking a
            header"
            came into being.
        </div>
    </div>

    <div class="fourth-div">
        <h1>The Evolution of the Bicycle 4</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.
        </p>
    </div>
</body>

</html>